absl-py==1.0.0
annotated-types==0.6.0
anyio==4.3.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
backcall==0.2.0
backports.functools-lru-cache==2.0.0
beautifulsoup4==4.12.3
bleach==6.1.0
blis==0.7.11
cachetools==5.0.0
catalogue==2.0.10
certifi==2021.10.8
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.2
cloudpathlib==0.16.0
cloudpickle==2.0.0
comm==0.2.2
confection==0.1.4
cryptography==42.0.5
cycler==0.11.0
cymem==2.0.8
dask==2022.4.1
dask-jobqueue==0.7.3
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distributed==2022.4.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.4
flatbuffers==2.0
fonttools==4.32.0
fqdn==1.5.1
fsspec==2024.3.1
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.2
h11==0.14.0
h5py==3.11.0
HeapDict==1.0.1
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.22.2
idna==3.7
importlib-metadata==4.11.3
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
jax==0.4.26
jc==1.20.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.1.0
json5==0.9.25
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
keras==2.12.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
langcodes==3.4.0
language_data==1.2.0
libclang==13.0.0
locket==1.0.0
lxml==5.2.1
marisa-trie==1.1.0
Markdown==3.3.6
MarkupSafe==2.1.5
matplotlib==3.5.1
matplotlib-inline==0.1.7
mistune==3.0.2
ml-dtypes==0.4.0
msgpack==1.0.3
murmurhash==1.0.10
nbclassic==1.0.0
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
nltk==3.7
notebook==7.1.3
notebook_shim==0.2.4
numpy==1.23.5
oauthlib==3.2.0
openpyxl==3.1.2
opt-einsum==3.3.0
overrides==7.7.0
packaging==24.0
pandas==1.4.2
pandocfilters==1.5.1
parso==0.8.4
partd==1.2.0
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==4.2.1
preshed==3.0.9
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
Pygments==2.17.2
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyrsistent==0.20.0
PySocks==1.7.1
pyspark==3.4.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0
pyzmq==26.0.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.35.0
regex==2022.3.15
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
safetensors==0.4.3
Sastrawi==1.0.1
scikit-learn==1.0.2
scipy==1.13.0
seaborn==0.11.2
Send2Trash==1.8.3
six==1.15.0
sklearn==0.0
smart-open==6.4.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spark-nlp==5.3.2
spark-nlp-display==5.0
srsly==2.4.8
stack-data==0.6.3
svgwrite==1.4
tblib==1.7.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow-addons==0.23.0
tensorflow-estimator==2.12.0
tensorflow-macos==2.12.0
tensorflow-metal==1.0.1
termcolor==1.1.0
terminado==0.18.1
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.2.3
threadpoolctl==3.1.0
tinycss2==1.3.0
tokenizers==0.19.1
tomli==2.0.1
toolz==0.11.2
tornado==6.4
tqdm==4.48.0
traitlets==5.14.3
transformers==4.40.1
typeguard==2.13.3
typer==0.9.4
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
wasabi==1.1.2
wcwidth==0.2.13
weasel==0.3.4
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.1.1
widgetsnbextension==4.0.10
wrapt==1.14.0
xmltodict==0.13.0
zict==2.1.0
zipp==3.18.1
